
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
  (function(para) {
    var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
    if(typeof(w['sensorsDataAnalytic201505']) !== 'undefined') {
        return false;
    }
    w['sensorsDataAnalytic201505'] = n;
    w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
    var ifs = ['track','quick','register','registerPage','registerOnce','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister','getAppStatus'];
    for (var i = 0; i < ifs.length; i++) {
      w[n][ifs[i]] = w[n].call(null, ifs[i]);
    }
    if (!w[n]._t) {
      x = d.createElement(s), y = d.getElementsByTagName(s)[0];
      x.async = 1;
      x.src = p;
      x.setAttribute('charset','UTF-8');
      w[n].para = para;
      y.parentNode.insertBefore(x, y);
    }
  })({
    sdk_url: './src/index.js',
    name: 'sensors',
    use_app_track: true,
    server_url: 'http://test-syg.datasink.sensorsdata.cn/sa?token=27f1e21b78daf376&project=jiangyanyun'
  });
  sensors.quick('autoTrack');
</script>
</head>
<body>
       <div class="flex"><input type="text" placeholder="请输入搜索内容"> <button class="search">搜索</button></div>
       <div class="aBox">
          <p><a href="">这是一个A标签</a></p>
          <p><a href="">这是一个A标签</a></p>
          <p><a href="">这是一个A标签</a></p>
          <p><a href="">这是一个A标签</a></p>
       </div>
       <textarea class="textarea">这个是textarea标签</textarea>
       <div class="box">
          <img class="box-img" src="https://img.acadsoc.com.cn/web/lps/lp2019/lp-LHY/img/adv-img4.jpg">
          <p class="title">您已成功解锁免费学习卡</p>
          <p class="content">每天十分钟，练就地道口语表达,每天十分钟，练就地道口语表达</p>
          <div class="btn">
            <button  class="btn1">开始学习</button>
            <button class="btn2">免费领取</button>
          </div>
       </div>
       <div class="box">
        <img class="box-img" src="https://img.acadsoc.com.cn/web/lps/lp2019/lp-LHY/img/adv-img4.jpg">
        <p class="title">您已成功解锁免费学习卡</p>
        <p class="content">每天十分钟，练就地道口语表达,每天十分钟，练就地道口语表达</p>
        <div class="btn">
          <button  class="btn1">开始学习</button>
          <button class="btn2">免费领取</button>
        </div>
     </div>
</body>
</html>

<style>

*{
  padding: 0;
  margin: 0;
}

 
 .flex {
   display: flex;
   margin: 20px;
 }
 input {
   width: 80%;
   height: 40px;
   line-height: 40px;
   border: 1px solid #ddd;
   outline: none;
   padding-left: 10px;
 }

 .search {
  width: 120px;
   height: 40px;
   line-height: 40px;
   border-radius: 5px;
   font-size: 16px;
   color: #fff;
   margin: 0 10px;
   text-decoration: none;
   text-align: center;
   background-color: #04cb94;
 }
.aBox {
  margin: 20px;
}
.textarea {
  margin: 20px;
  border: 1px solid #ddd;
  width: 80%;
  height: 160px;
  font-size: 14px;
  padding: 20px;
}
 .box {
   margin-top: 20px;
   margin-left: 20px;
   background: #fff;
   width: 80%;
   border-radius: 30px;
   padding: 20px;
   border:1px solid #04cb94;
 }

 .box-img { 
  max-width:200px;
  display:block;
  width:50%;
  margin: 20px auto 20px auto;
 }

 .title {
   font-size: 24px;
   color: rgb(155, 10, 10);
   padding: 10px;
   margin: 0 0 0 10px;
   text-align: center;
   word-wrap: break-word;
 }

 .content {
   font-size: 16px;
   color: #04cb94;
   padding: 0;
   text-align: left;
   word-wrap: break-word;
   margin: 10px 15px;
 }

 .btn {
   display: flex;
 }

 .btn1 {
   width: 300px;
   height: 40px;
   line-height: 40px;
   border-radius: 5px;
   font-size: 16px;
   color: #fff;
   margin: 0 10px;
   text-decoration: none;
   text-align: center;
   background-color: #04cb94;
 }

 .btn2 {
   width: 300px;
   height: 40px;
   line-height: 40px;
   border-radius: 5px;
   font-size: 16px;
   color: #fff;
   margin: 0 10px;
   text-decoration: none;
   text-align: center;
   background-color: #04cb94;
 }

</style>